# MyPliLanguageServer

./: .gitignore  README.md
client/: .gitignore  package-lock.json  package.json
client/src/: extension.ts
client/syntaxes/: pli.tmLanguage.json
pli-sample/: sample.pli
server/: .gitignore  build.gradle  pom.xml  settings.gradle
server/buildSrc/src/main/groovy/: buildlogic.java-conventions.gradle
server/language-server/: build.gradle  pom.xml
server/language-server/src/main/antlr/: PLILexer.g4  PLIParser.g4
server/language-server/src/main/java/com/pli/compiler/parser/: PLILexer.interp  PLILexer.java  PLILexer.tokens  PLIParser.interp  PLIParser.java  PLIParser.tokens  PLIParserBaseListener.java  PLIParserListener.java
server/language-server/src/main/java/org/pli/ls/langserver/: PliLanguageServer.java  PliTextDocumentService.java  PliWorkspaceService.java
server/language-server/src/main/kotlin/com/pli/compiler/parser/: PLIKParser.kt  PLIParserFacade.kt
server/language-server/src/main/kotlin/com/pli/compiler/parser/ast/: expressions.kt  statements.kt
server/language-server/src/main/kotlin/com/pli/compiler/utils/: Utils.kt
server/language-server/src/main/kotlin/com/pli/ls/langserver/: AsyncExecutor.kt  PliLanguageServer.kt  PliTextDocumentService.kt  PliWorkspaceService.kt
server/language-server/src/main/kotlin/org/pli/ls/langserver/: AsyncExecutor.kt  PliLanguageServer.kt  PliTextDocumentService.kt  PliWorkspaceService.kt
server/language-server/src/main/resources/: simplelogger.properties
server/language-server/src/test/kotlin/com/pli/lsp/: TestParser.kt
server/launcher/: build.gradle  pom.xml
server/launcher/src/main/java/: StdioLauncher.java
server/launcher/src/main/kotlin/: StdioLauncher.kt
