plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':langserver-core')
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.4.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

shadowJar {
    archiveBaseName.set('launcher')
    archiveClassifier.set('')
    archiveVersion.set('') // This ensures the JAR file is named `launcher.jar`
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'StdioLauncher'
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

tasks.build {
    dependsOn tasks.shadowJar
}

// Define the source and destination paths
def sourceFile = file("$buildDir/libs/launcher.jar")
def destinationDir = file("/Users/giancunningham/code/GiGi2044/LSP/MyPliLanguageServer/client/launcher")

// Task to copy the launcher.jar file
task copyLauncherJar(type: Copy) {
    from sourceFile
    into destinationDir
    doLast {
        println "Copied launcher.jar to $destinationDir"
    }
}

// Make sure the copy task runs after the build task
tasks.build.finalizedBy(copyLauncherJar)
