
org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z
org.slf4j.simpleLogger.logFile=/Users/giancunningham/code/GiGi2044/LSP/MyPliLanguageServer/server/language-server/server.log
