plugins {
    id 'java'
}

allprojects {
    group = 'org.pli.ls'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.4.1'
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
