plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22' apply false
}

allprojects {
    group = 'org.pli.ls'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
        implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.4.1'
        implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.10.0'
        //implementation "com.strumenta:kolasu:1.0.5"
        implementation 'com.strumenta.kolasu:kolasu-core:1.3.3'
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}
