
/* Sample PL/1 program to calculate factorial of a number */

factorial: procedure(n);
    declare n fixed binary(15);
    declare result fixed binary(31);

    /* Function to calculate factorial */
    result = 1;
    do i = 1 to n;
        result = result * i;
    end;

    put skip list('Factorial of ', n, ' is ', result);
    return;
end factorial;

/* Main program */
main: procedure;
    declare n fixed binary(15);
    declare result fixed binary(31);

    put skip list('Enter a number:');
    get list(n);

    call factorial(n);

end main;
