PAD=1
QUOTE=2
COLON=3
DOT=4
COMMA=5
SEMICOLON=6
OPEN_PAREN=7
CLOSE_PAREN=8
PLUS=9
MINUS=10
SLASH=11
STAR=12
PERCENT=13
EQUAL=14
STARSTAR=15
PLUSEQUAL=16
MINUSEQUAL=17
STAREQUAL=18
SLASHEQUAL=19
CONCAT=20
EQ=21
NE=22
GT=23
LT=24
GE=25
LE=26
AND=27
OR=28
NOT=29
ABNORMAL=30
ACTIVATE=31
ADDBUFF=32
ALIAS=33
ALIGNED=34
ALLOCATE=35
ANYCONDITION=36
AREA=37
ASCII=38
ASSIGNABLE=39
ASSEMBLER=40
ASM=41
ATTACH=42
ATTENTION=43
AUTOMATIC=44
B1=45
B2=46
B3=47
B4=48
BACKWARDS=49
BASED=50
BEGIN_=51
BIGENDIAN=52
BINARY=53
BIT=54
BKWD=55
BLKSIZE=56
BUFFERED=57
BUFFERS=58
BUFFOFF=59
BUFND=60
BUFNI=61
BUFSP=62
BUILTIN=63
BY=64
BYADDR=65
BYVALUE=66
BX=67
CALL=68
CDECL=69
CELL=70
CHARACTER=71
CHARGRAPHIC=72
CHECK=73
CLOSE=74
COBOL=75
COLUMN=76
COMPLEX=77
CONNECTED=78
CONDITION=79
CONSECUTIVE=80
CONSTANT=81
CTLASA=82
CTL360=83
CONTROLLED=84
CONVERSION=85
COPY=86
DB=87
DATA=88
DATE=89
DECLARE=90
DEACTIVATE=91
DECIMAL=92
DEFAULT=93
DELAY=94
DELETE=95
DEFINE=96
DEFINED=97
DESCRIPTOR=98
DESCRIPTORS=99
DETACH=100
DIMACROSS=101
DIMENSION=102
DIRECT=103
DISPLAY=104
DO=105
DOWNTHRU=106
EDIT=107
ELSE=108
END=109
ENDFILE=110
ENDPAGE=111
ENTRY=112
ENVIRONMENT=113
ERROR=114
EVENT=115
EXCLUSIVE=116
EXIT=117
EXPORTS=118
EXTERNAL=119
FB=120
FS=121
FBS=122
FETCH=123
FETCHABLE=124
FILE_=125
FINISH=126
FIXED=127
FIXEDOVERFLOW=128
FLOAT=129
FLUSH=130
FREE=131
FORCE=132
FOREVER=133
FORTRAN=134
FORMAT=135
FROM=136
FROMALIEN=137
GENERIC=138
GENKEY=139
GET=140
GO=141
GOTO=142
GRAPHIC=143
GX=144
HANDLE=145
HEXADEC=146
IEEE=147
IF=148
IGNORE=149
IMPORTED=150
IN=151
INCLUDE=152
INDEXAREA=153
INDEXED=154
INDFOR=155
INITIAL_=156
INLINE=157
INONLY=158
INOUT=159
INPUT=160
INTER=161
INTERACTIVE=162
INTERNAL=163
INTO=164
INVALIDOP=165
IRREDUCIBLE=166
ITERATE=167
KEY=168
KEYED=169
KEYFROM=170
KEYLENGTH=171
KEYLOC=172
KEYTO=173
LABEL=174
LEAVE=175
LIMITED=176
LIKE=177
LINE=178
LINESIZE=179
LINKAGE=180
LIST=181
LITTLEENDIAN=182
LOCAL=183
LOCATE=184
LOOP=185
MAIN=186
NAME=187
NCP=188
NOCHARGRAPHIC=189
NOCHECK=190
NOCONVERSION=191
NODESCRIPTOR=192
NOEXECOPS=193
NOFIXEDOVERFLOW=194
NOINIT=195
NOINLINE=196
NOINVALIDOP=197
NOLOCK=198
NONASSIGNABLE=199
NONCONNECTED=200
NONE=201
NONVARYING=202
NON_QUICK=203
NO_QUICK_BLOCKS=204
NOOVERFLOW=205
NOPRINT=206
NORMAL=207
NOSIZE=208
NOSUBSCRIPTRANGE=209
NOSTRINGRANGE=210
NOSTRINGSIZE=211
NOTE=212
NOUNDERFLOW=213
NOWRITE=214
NOZERODIVIDE=215
NULLINIT=216
OFFSET=217
ON=218
OPEN=219
OPTIONAL=220
OPTIONS=221
OPTLINK=222
ORDER=223
ORDINAL=224
OTHERWISE=225
OUTONLY=226
OUTPUT=227
OVERFLOW=228
PACKAGE=229
PACKED_DECIMAL=230
PACKED=231
PAGE=232
PAGESIZE=233
PARAMETER=234
PASSWORD=235
PENDING=236
PICTURE=237
POINTER=238
POSITION=239
PRECISION=240
PRINT=241
PRIORITY=242
PROCEDURE=243
PUT=244
RANGE=245
READ=246
REAL=247
RECORD=248
RECSIZE=249
RECURSIVE=250
REDUCIBLE=251
REENTRANT=252
REFER=253
REGIONAL=254
RELEASE=255
RENAME=256
REORDER=257
REPEAT=258
REPLACE=259
REPLY=260
REREAD=261
RESERVED=262
RESERVES=263
RESIGNAL=264
RETCODE=265
RETURN=266
RETURNS=267
REUSE=268
REVERT=269
REWRITE=270
SCALARVARYING=271
SELECT=272
SEPARATE_STATIC=273
SET=274
SEQUENTIAL=275
SIGNAL=276
SIGNED=277
SIS=278
SIZE=279
SKIP_=280
SNAP=281
STATIC=282
STDCALL=283
STORAGE=284
STOP=285
STREAM=286
STRING=287
STRINGRANGE=288
STRINGSIZE=289
STRINGVALUE=290
STRUCTURE=291
SUB=292
SUBSCRIPTRANGE=293
SUPPRESS=294
SUPPORT=295
SYSTEM=296
SYSIN=297
SYSOUT=298
SYSERR=299
SYSNULL=300
TASK=301
THEN=302
THREAD=303
TITLE=304
TO=305
TOTAL=306
TP=307
TRANSIENT=308
TRANSMIT=309
TRKOFL=310
TSTACK=311
TYPE=312
UNALIGNED=313
UNBUFFERED=314
UNCONNECTED=315
UNDEFINEDFILE=316
UNDERFLOW_=317
UNION=318
UNLOCK=319
UNSIGNED=320
UNTIL=321
UPDATE=322
UPTHRU=323
VALIDATE=324
VALUE=325
VALUELIST=326
VALUELISTFROM=327
VALUERANGE=328
VARIABLE=329
VARCHAR=330
VARYING=331
VARYINGZ=332
VB=333
VBS=334
VS=335
VSAM=336
WAIT=337
WHEN=338
WIDECHAR=339
WINMAIN=340
WHILE=341
WRITE=342
WX=343
XN=344
XU=345
ZERODIVIDE=346
EXEC=347
IDENTIFIER=348
INTEGER_LITERAL=349
DECIMAL_LITERAL=350
FLOAT_LITERAL=351
BIT_LITERAL=352
HEX_LITERAL=353
XNHEX_LITERAL=354
XUHEX_LITERAL=355
B4HEX_LITERAL=356
B3HEX_LITERAL=357
STRING_LITERAL=358
ASTRING_LITERAL=359
ESTRING_LITERAL=360
COMMENT=361
WS=362
INJECT=363
SQL=364
CICS=365
WS_EXEC=366
SEMICOLON_SQL=367
SQL_BODY=368
CICS_SQL=369
CICS_BODY=370
ADDR=371
'#'=1
'\''=2
':'=3
'.'=4
','=5
';'=6
'('=7
')'=8
'+'=9
'-'=10
'/'=11
'*'=12
'%'=13
'='=14
'**'=15
'+='=16
'-='=17
'*='=18
'/='=19
'&'=27
'NON_QUICK'=203
'NO_QUICK_BLOCKS'=204
'PACKED_DECIMAL'=230
'SEPARATE_STATIC'=273
